{
  "name": "materialize-css",
  "description": "Builds Materialize distribution packages",
  "author": "Alvin Wang, Alan Chang",
  "homepage": "http://materializecss.com/",
  "version": "1.0.0-alpha.3",
  "main": "dist/js/materialize.js",
  "style": "dist/css/materialize.css",
  "sass": "sass/materialize.scss",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Dogfalo/materialize.git"
  },
  "bugs": {
    "url": "https://github.com/Dogfalo/materialize/issues"
  },
  "scripts": {
    "dev": "grunt monitor",
    "test": "grunt travis --verbose"
  },
  "dependencies": {},
  "engine": "node >= 6",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.8.0",
    "grunt-remove-logging": "^0.2.0",
    "grunt-rename-util": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "grunt-text-replace": "^0.4.0",
    "jasmine": "^2.6.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.2.1",
    "node-archiver": "^0.3.0",
    "node-sass": "^4.7.2",
    "phantomjs-prebuilt": "^2.1.14"
  },
  "files": [
    "dist",
    "extras",
    "js/**/*.js",
    "sass/**/*.scss",
    "Gruntfile.js",
    "LICENSE"
  ]
}
